package main

import (
	{{ if not .Tools.IsUseTempl }}
	"io"
	"html/template"
	"path/filepath"
	{{ end }}
	"fmt"
	"log/slog"
	"net/http"
	"strconv"
	"time"

	"github.com/labstack/echo/v4"
	"github.com/labstack/echo/v4/middleware"

	gowebly "github.com/gowebly/helpers"
)

{{ if not .Tools.IsUseTempl }}
// TemplateRegistry represents a custom 'html/template' renderer for Echo framework.
type Template struct {
	templates *template.Template
}

// Render renders all templates, using gowebly helper.
func (t *Template) Render(w io.Writer, name string, data interface{}, c echo.Context) error {
	tmpl, err := gowebly.ParseTemplates(filepath.Join("templates", "pages", t.templates.Name()))
	if err != nil {
		return err
	}

	return tmpl.Execute(w, nil)
}
{{ end }}

// runServer runs a new HTTP server with the loaded environment variables.
func runServer() error {
	// Validate environment variables.
	port, err := strconv.Atoi(gowebly.Getenv("BACKEND_PORT", "{{ .Backend.Port }}"))
	if err != nil {
		return err
	}

	// Create a new Echo server.
	echo := echo.New()

	{{ if not .Tools.IsUseTempl }}
	// Create a new Echo renderer for templates.
	echo.Renderer = &Template{
		templates: template.Must(template.ParseGlob("templates/**/*.html")),
	}
	{{ end }}

	// Add Echo middlewares.
	echo.Use(middleware.Logger())

	// Handle static files.
	echo.Static("/static", "./static")

	// Handle index page view.
	echo.GET("/", indexViewHandler)

	// Handle API endpoints.
	echo.GET("/api/hello-world", showContentAPIHandler)

	// Create a new server instance with options from environment variables.
	// For more information, see https://blog.cloudflare.com/the-complete-guide-to-golang-net-http-timeouts/
	server := http.Server{
		Addr:         fmt.Sprintf(":%d", port),
		Handler:      echo, // handle all Echo routes
		ReadTimeout:  5 * time.Second,
		WriteTimeout: 10 * time.Second,
	}

	// Send log message.
	slog.Info("Starting server...", "port", port)

	return server.ListenAndServe()
}
