package pages

// MetaTags defines meta tags.

templ MetaTags(keywords, description string) {
	<meta name="keywords" content={ keywords }/>
	<meta name="description" content={ description }/>
}

// styledTextStyles defines CSS styles for component.

css styledTextStyles() {
	color: blue;
	margin: 1rem 0;
}

// BodyContent defines HTML content.

templ BodyContent(h1, text string) {
	<main>
		<div>
			<p>
				<img width="196px" src="/static/images/logo.svg" alt="logo"/>
			</p>
			<div>
				<h1 class="title has-text-info">{ h1 }</h1>
				<p>{ text }</p>
				<p class={ styledTextStyles() }>
					Hello from <strong>templ</strong>!
					<br/>
					Edit this styled text in the './templates/pages/index.templ' file.
				</p>
				<p>
					<a href="https://gowebly.org" target="_blank">Documentation</a>,
					<a href="https://github.com/gowebly/gowebly" target="_blank">GitHub</a>
				</p>
			</div>
			<div>
				<p><button class="button is-primary" hx-get="/api/show" hx-target="#htmx-result">Show content</button></p>
				<div id="htmx-result"></div>
			</div>
		</div>
	</main>
}

// BodyScripts defines JavaScript code.

script BodyScripts() {
	console.log("Hello from templ!", "Edit this JavaScript code in the './templates/pages/index.templ' file.");
}
