package main

import (
	"embed"
	"fmt"
	"log/slog"
	"net/http"
	"strconv"
	"time"

	"github.com/gorilla/mux"

	gowebly "github.com/gowebly/helpers"
)

//go:embed all:static
var static embed.FS

// runServer runs a new HTTP server with the loaded environment variables.
func runServer() error {
	// Validate environment variables.
	port, err := strconv.Atoi(gowebly.Getenv("BACKEND_PORT", "{{ trim .Backend.Port }}"))
	if err != nil {
		return err
	}

	// Create a new HTTP router.
	router := mux.NewRouter()

	router.PathPrefix("/static").Handler(gowebly.StaticFileServerHandler(http.FS(static)))

	// Handle index page view.
	router.HandleFunc("/", indexViewHandler).Methods("GET")

	// Handle API endpoints.
	router.HandleFunc("/api/hello-world", showContentAPIHandler).Methods("GET")

	// Create a new server instance with options from environment variables.
	// For more information, see https://blog.cloudflare.com/the-complete-guide-to-golang-net-http-timeouts/
	server := &http.Server{
		Addr:         fmt.Sprintf(":%d", port),
		ReadTimeout:  5 * time.Second,
		WriteTimeout: 10 * time.Second,
		Handler:      router,
	}

	// Send log message.
	slog.Info("Starting server...", "port", port)

	return server.ListenAndServe()
}
