import 'htmx.org';
{{ if eq .CSSFramework "bootstrap" }}
import * as bootstrap from 'bootstrap';
{{ else if eq .CSSFramework "flowbite" }}
import 'flowbite';
{{ else if eq .CSSFramework "prelineui" }}
import 'preline/preline';
{{ end }}
{{ if eq .ReactivityLibrary "htmx_hyperscript" }}
import * as hyperscript from 'hyperscript.org';

// Initialize hyperscript.
hyperscript.browserInit();
{{ end }}
{{ if eq .ReactivityLibrary "htmx_alpinejs" }}
import Alpine from 'alpinejs';

// Add Alpine instance to window object.
window.Alpine = Alpine;

// Start Alpine.
Alpine.start();
{{ end }}
{{ if eq .CSSFramework "flowbite" }}
// Document ready function to ensure the DOM is fully loaded.
document.addEventListener('DOMContentLoaded', function () {
  initFlowbite(); // initialize Flowbite
});

// Add event listeners for all HTMX events.
document.body.addEventListener(
  'htmx:afterSwap htmx:afterRequest htmx:afterSettle',
  function () {
    initFlowbite() // initialize Flowbite
  }
);
{{ end }}
{{ if eq .CSSFramework "prelineui" }}
window.HSStaticMethods.autoInit();
{{ end }}