{{ if or (eq .CSSFramework "daisyui") (eq .CSSFramework "flowbite") (eq .CSSFramework "tailwindcss") }}
@tailwind base;
@tailwind components;
@tailwind utilities;
{{ else if eq .CSSFramework "unocss" }}
@unocss;
{{ else if eq .CSSFramework "bootstrap" }}
@import "bootstrap/scss/bootstrap";
{{ else if eq .CSSFramework "bulma" }}
@import "node_modules/bulma/sass/utilities/initial-variables";
@import "node_modules/bulma/bulma";
{{ end }}

/* User styles */

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color: #242424;
  background-color: #FEFEF5;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}

a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
  color: #242424;
  background-color: #FEFEF5;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

#htmx-result {
  padding: 2rem 0;
}

.logo {
  height: 12em;
  padding: 2em;
  display: inline;
  will-change: filter;
  transition: filter 300ms;
  filter: drop-shadow(0 0 2em #f3c077aa);
}

.content {
  padding: 2em;
}

.read-the-docs {
  color: #888888;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  color: #FEFEF5;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}

button:hover {
  border-color: #646cff;
}

button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}