package pages

// MetaTags defines meta tags.

templ MetaTags(keywords, description string) {
	<meta name="keywords" content={ keywords }/>
	<meta name="description" content={ description }/>
}

// styledTextStyles defines CSS styles for component.

css styledTextStyles() {
	color: #02BF87;
}

// BodyContent defines HTML content.

templ BodyContent(h1, text string) {
	<div id="app">
		<div>
			<a href="https://go.dev" target="_blank">
				<img src="/static/images/go.svg" class="logo" alt="Go logo"/>
			</a>
			<a href="https://templ.guide" target="_blank">
				<img src="/static/images/templ.svg" class="logo templ" alt="templ logo"/>
			</a>
			<a href="https://htmx.org" target="_blank">
				<img src="/static/images/htmx.svg" class="logo htmx" alt="htmx logo"/>
			</a>
			<h1>Go + Templ + htmx</h1>
			<p class={ styledTextStyles() }>
				You're using <strong>Templ</strong> package to generate HTML content!<br/>
				Edit this styled text in the <code>./templates/pages/index.templ</code> file.
			</p>
			<div class="card">
				<button hx-get="/api/hello-world" hx-target="#htmx-result" type="button">Hello, World!</button>
				<div id="htmx-result"></div>
			</div>
			<p class="read-the-docs">
				Click on the Go, Templ and htmx logos to learn more!
			</p>
			<p class="read-the-docs">
				The Gowebly CLI
				<a href="https://gowebly.org" target="_blank">Documentation</a> &
				<a href="https://github.com/gowebly/gowebly" target="_blank">GitHub</a>
			</p>
		</div>
	</div>
}

// BodyScripts defines JavaScript code.

script BodyScripts() {
	console.log(
		"You're using Templ package to generate HTML content!",
		"Edit this JavaScript code in the `./templates/pages/index.templ` file.",
	);
}
