{
  "name": "{{ .PackageName }}",
  "version": "0.0.0",
  "description": "Frontend part of the Gowebly project.",
  "license": "MIT",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "source": [
    "./web/src/scripts.js",
    "./web/src/styles.scss"
  ],
  "targets": {
    "default": {
      "distDir": "./static"
    }
  },
  "scripts": {
    "watch": "parcel watch",
    "dev": "parcel build --no-optimize",
    "build": "parcel build"
  },
  "dependencies": {
    {{ if eq .CSSFramework "daisyui" -}}
    "@tailwindcss/typography": "latest",
    "tailwindcss": "latest",
    "daisyui": "latest",
    "htmx.org": "latest",
    "hyperscript.org": "latest"
    {{- else if eq .CSSFramework "flowbite" -}}
    "@tailwindcss/typography": "latest",
    "tailwindcss": "latest",
    "flowbite": "latest",
    "htmx.org": "latest",
    "hyperscript.org": "latest"
    {{- else if eq .CSSFramework "unocss" -}}
    "htmx.org": "latest",
    "hyperscript.org": "latest",
    "unocss": "latest"
    {{- else if eq .CSSFramework "bootstrap" -}}
    "@popperjs/core": "latest",
    "bootstrap": "latest",
    "htmx.org": "latest",
    "hyperscript.org": "latest"
    {{- else if eq .CSSFramework "bulma" -}}
    "bulma": "latest",
    "htmx.org": "latest",
    "hyperscript.org": "latest"
    {{- else -}}
    "htmx.org": "latest",
    "hyperscript.org": "latest"
    {{- end }}
  },
  "devDependencies": {
    {{ if or (eq .CSSFramework "daisyui") (eq .CSSFramework "flowbite") (eq .CSSFramework "tailwindcss") -}}
    "@parcel/transformer-sass": "latest",
    "parcel": "latest",
    "postcss": "latest"
    {{- else if eq .CSSFramework "unocss" -}}
    "@parcel/transformer-sass": "latest",
    "@unocss/cli": "latest",
    "@unocss/postcss": "latest",
    "postcss": "latest",
    "parcel": "latest"
    {{- else -}}
    "@parcel/transformer-sass": "latest",
    "parcel": "latest"
    {{- end }}
  }
}
