# Auto-generated config file for Air live-reloading tool.
# See https://gowebly.org for more information.

root = "."
tmp_dir = "tmp"

[build]
pre_cmd = ["{{ if .Tools.IsUseBun }}bun{{ else }}npm{{ end }} run build"]
cmd = "{{ if .Tools.IsUseTempl }}go run github.com/a-h/templ/cmd/templ@latest generate && {{ end }}go build -o ./tmp/gowebly_{{ .Backend.GoFramework }}{{ if .SystemInfo.IsWindows }}.exe{{ end }} ."
bin = "tmp/gowebly_{{ .Backend.GoFramework }}{{ if .SystemInfo.IsWindows }}.exe{{ end }}{{ if eq .Backend.GoFramework "pocketbase"}} --dir=pb_data serve{{end}}"
include_ext = ["go", "templ", "html", "json", "js", "ts", "css", "scss"]
exclude_dir = [".parcel-cache", "bin", "dist", "node_modules", "static", "tmp", "tests", "vendor"]
exclude_regex = ["_test\\.go", "_templ\\.go"]
exclude_unchanged = false
follow_symlink = false
log = "build-errors-air.log"
poll = false
poll_interval = 500
delay = 1000
stop_on_error = true
send_interrupt = false
kill_delay = 500
rerun = false
rerun_delay = 500

[log]
time = false
main_only = false

[color]
main = "magenta"
watcher = "cyan"
build = "yellow"
runner = "green"

[misc]
clean_on_exit = true

[screen]
clear_on_rebuild = true
keep_scroll = true
