# Auto-generated config file for Air tool.
# See https://gowebly.org for more information.

root = "."
tmp_dir = "tmp"

[build]
    pre_cmd = ["echo 'Starting Air live-reloading tool for your Gowebly project...'"]
    cmd = "{{ if .IsUseTempl }}templ generate && {{ end }}{{ if .IsUseBun }}bun{{ else }}npm{{ end }} run build && go build -o ./tmp/main ."
    post_cmd = ["echo 'Stopped Air live-reloading tool. See you next time!'"]
    bin = "tmp/main"
    include_ext = ["go", "tpl", "tmpl", "gotmpl", "templ", "html"]
    exclude_dir = ["assets", "bin", "dist", "tmp", "tests", "vendor", "node_modules"]
    include_dir = []
    include_file = []
    exclude_file = []
    exclude_regex = ["_test\\.go", "_templ\\.go"]
    exclude_unchanged = false
    follow_symlink = false
    log = "build-errors-air.log"
    poll = false
    poll_interval = 500
    delay = 1000
    stop_on_error = true
    send_interrupt = false
    kill_delay = 500
    rerun = false
    rerun_delay = 500
    args_bin = []

[log]
    time = false
    main_only = false

[color]
    main = "magenta"
    watcher = "cyan"
    build = "yellow"
    runner = "green"

[misc]
    clean_on_exit = true

[screen]
    clear_on_rebuild = true
    keep_scroll = true