TEMP_DIR=./tmp
BINARY_NAME=gowebly_{{ .Backend.GoFramework }}

clean:
	@echo "\n> Cleaning project...\n"
	go clean
	rm -rf ${TEMP_DIR}

test:
	@echo "\n> Run tests...\n"
	go test -v -cover -race ./...

build: clean test
	@echo "\n> Building project frontend...\n"
	{{ if .Tools.IsUseTempl }}templ generate && {{ end }}{{ if .Tools.IsUseBun }}bun{{ else }}npm{{ end }} run build
	@echo "\n> Building project backend...\n"
	go build -o ${TEMP_DIR}/${BINARY_NAME} .

run: build
	@echo "\n> Running project on http://localhost:{{ .Backend.Port }}...\n"
	${TEMP_DIR}/${BINARY_NAME}

{{ if .Tools.IsUseGolangCILint }}
lint:
	@echo "\n> Run linter...\n"
	go run github.com/golangci/golangci-lint/cmd/golangci-lint@latest run
{{ end }}