TEMP_DIR=./tmp
BINARY_NAME=gowebly_{{ .Backend.GoFramework }}{{ if .SystemInfo.IsWindows }}.exe{{ end }}

clean:
	@echo "\n> Cleaning project...\n"
	go clean
	rm -rf ${TEMP_DIR}

test:
	@echo "\n> Run tests...\n"
	go test -v -cover -race ./...

build: clean test
	@echo "\n> Building project frontend...\n"
	{{ if .Tools.IsUseBun }}bun{{ else }}npm{{ end }} run build{{ if .Tools.IsUseTempl }} && go run github.com/a-h/templ/cmd/templ@latest generate{{ end }}
	@echo "\n> Building project backend...\n"
	go build -o ${TEMP_DIR}/${BINARY_NAME} .

run: build
	@echo "\n> Running project on http://localhost:{{ trim .Backend.Port }}...\n"
	${TEMP_DIR}/${BINARY_NAME}{{ if eq .Backend.GoFramework "pocketbase"}} --dir=pb_data serve{{end}}

{{ if .Tools.IsUseGolangCILint }}
lint:
	@echo "\n> Run linter...\n"
	go run github.com/golangci/golangci-lint/cmd/golangci-lint@latest run
{{ end }}