package pages

// MetaTags defines meta tags.

templ MetaTags(keywords, description string) {
	<meta name="keywords" content={ keywords }/>
	<meta name="description" content={ description }/>
}

// styledTextStyles defines CSS styles for component.

css styledTextStyles() {
	color: blue;
	margin: 1rem 0;
}

// BodyContent defines HTML content.

templ BodyContent(h1, text string) {
	<h1>{ h1 }</h1>
	<p>{ text }</p>
	<p class={ styledTextStyles() }>
		Hello from <strong>templ</strong>!
		<br/>
		Edit this styled text in the './templates/pages/index.templ' file.
	</p>
}

// BodyScripts defines JavaScript code.

script BodyScripts() {
	console.log("Hello from templ!", "Edit this JavaScript code in the './templates/pages/index.templ' file.");
}
