# Auto-generated Dockerfile file.
# See https://gowebly.org for more information.

FROM golang:1.22-alpine AS builder

# Move to working directory (/build).
WORKDIR /build

# Copy and download dependency using go mod.
COPY go.mod go.sum ./
RUN go mod download

# Copy your code into the container.
COPY . .

# Set necessary environment variables and build your project.
ENV CGO_ENABLED=0{{ if eq .Backend.GoFramework "gin" }} GIN_MODE=release{{ end }}
RUN go build -ldflags="-s -w" -o gowebly_{{ .Backend.GoFramework }}

FROM scratch

# Copy project's binary and templates from /build to the scratch container.
COPY --from=builder /build/gowebly_{{ .Backend.GoFramework }} /
{{ if or (eq .Backend.GoFramework "echo") (eq .Backend.GoFramework "fiber") (eq .Backend.GoFramework "gin") (eq .Backend.GoFramework "pocketbase") }}COPY --from=builder /build/static /static{{ end }}
{{ if not .Tools.IsUseTempl }}COPY --from=builder /build/templates /templates{{ end }}

# Set entry point.
ENTRYPOINT ["/gowebly_{{ .Backend.GoFramework }}"{{ if eq .Backend.GoFramework "pocketbase" }}, "serve"{{ end }}]
