# Auto-generated docker-compose.yml file.
# See https://gowebly.org for more information.

version: '3.8'

# Define services.
services:
  # Service for the '{{ .GoFramework }}' Go backend.
  gowebly_{{ .GoFramework }}:
    # Configuration for building the Docker image for the service.
    build:
      # Use an image built from the specified Dockerfile in the current directory.
      context: .
      dockerfile: Dockerfile
    # Set restart rules for the container.
    restart: unless-stopped
    # Forward the exposed port {{ trim .Port }} on the container to port {{ trim .Port }} on the host machine.
    ports:
      - '{{ trim .Port }}:{{ trim .Port }}'
    # Set needed environment variables for the Go backend.
    environment:
      BACKEND_PORT: {{ trim .Port }} # same as the exposed container port
    # Networks to join.
    # Services on the same network can communicate with each other using their name.
    networks:
      - gowebly_{{ .GoFramework }}_network

# Define Docker networks.
networks:
  # Create gowebly network.
  gowebly_{{ .GoFramework }}_network:
